FileBrowser/MainWindow.xaml

<Window x:Class="FileBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBrowser"
        mc:Ignorable="d"
        Title="File Explorer" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox Text="{Binding LeftPanePath}" DockPanel.Dock="Top"
                     TextChanged="LeftPanePath_TextChanged" />
            <ListView ItemsSource="{Binding LeftPaneItems}" 
                      SelectedItem="{Binding SelectedLeftPaneItem}" 
                      MouseDoubleClick="LeftPaneItem_DoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBox Text="{Binding RightPanePath}" DockPanel.Dock="Top"
                     TextChanged="RightPanePath_TextChanged" />
            <ListView ItemsSource="{Binding RightPaneItems}" 
                      SelectedItem="{Binding SelectedRightPaneItem}" 
                      MouseDoubleClick="RightPaneItem_DoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
